C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\launchpad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\launchpad.AssemblyInfoInputs.cache
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\launchpad.AssemblyInfo.cs
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\launchpad.csproj.CoreCompileInputs.cache
C:\Users\acfro\Documents\FRC\launchpad\bin\Debug\net9.0-windows10.0.26100.0\launchpad.exe
C:\Users\acfro\Documents\FRC\launchpad\bin\Debug\net9.0-windows10.0.26100.0\launchpad.deps.json
C:\Users\acfro\Documents\FRC\launchpad\bin\Debug\net9.0-windows10.0.26100.0\launchpad.runtimeconfig.json
C:\Users\acfro\Documents\FRC\launchpad\bin\Debug\net9.0-windows10.0.26100.0\launchpad.dll
C:\Users\acfro\Documents\FRC\launchpad\bin\Debug\net9.0-windows10.0.26100.0\launchpad.pdb
C:\Users\acfro\Documents\FRC\launchpad\bin\Debug\net9.0-windows10.0.26100.0\Midi.dll
C:\Users\acfro\Documents\FRC\launchpad\bin\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\acfro\Documents\FRC\launchpad\bin\Debug\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\acfro\Documents\FRC\launchpad\bin\Debug\net9.0-windows10.0.26100.0\vJoyInterfaceWrap.dll
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\launchpad.csproj.AssemblyReference.cache
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\launchpad.csproj.Up2Date
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\launchpad.dll
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\refint\launchpad.dll
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\launchpad.pdb
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\launchpad.genruntimeconfig.cache
C:\Users\acfro\Documents\FRC\launchpad\obj\Debug\net9.0-windows10.0.26100.0\ref\launchpad.dll
